{
  "atoms": {
    "coords": {
      "3d": [
        0.2580738268424962,
        1.3040046798602842,
        0.6946484452547593,
        4.163336342344337e-17,
        2.607868336697778,
        -7.196934020958778e-16,
        0.3751792460474891,
        2.5500073930420544,
        -1.0348927187063972,
        0.5063255362106105,
        3.440771168624064,
        0.518541683188962,
        -1.0877889595803922,
        2.8519909078262717,
        -0.030981636567712488,
        0.0,
        0.0,
        0.0,
        -1.087647251773392,
        -0.24495830722637926,
        -0.029644248612727027,
        0.507470864334786,
        -0.8330648974151771,
        0.5171897193212845,
        0.37369223308302135,
        0.05819708900997961,
        -1.0354399833361638,
        0.034134200776442164,
        1.3045513626540637,
        1.9771088731996025
      ]
    },
    "elements": {
      "number": [
        6,
        6,
        1,
        1,
        1,
        6,
        1,
        1,
        1,
        8
      ]
    },
    "formalCharges": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "layer": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        1,
        0,
        5,
        0,
        9,
        1,
        2,
        1,
        4,
        1,
        3,
        5,
        8,
        5,
        6,
        5,
        7
      ]
    },
    "order": [
      1,
      1,
      2,
      1,
      1,
      1,
      1,
      1,
      1
    ]
  },
  "chemicalJson": 1,
  "layer": {
    "enable": {
      "Ball and Stick": [
        true
      ],
      "Cartoons": [
        true
      ],
      "Close Contacts": [
        false
      ],
      "Crystal Lattice": [
        false
      ],
      "Force": [
        false
      ],
      "Labels": [
        false
      ],
      "Licorice": [
        false
      ],
      "Meshes": [
        false
      ],
      "Non-Covalent": [
        false
      ],
      "Van der Waals": [
        false
      ],
      "Wireframe": [
        false
      ],
      "undef": [
        false
      ]
    },
    "locked": [
      false
    ],
    "settings": {
      "Ball and Stick": [
        "true true 0.300000 0.100000"
      ],
      "Cartoons": [
        "false false false false false true false"
      ],
      "Labels": [
        "2 0 0.5 231 255 94"
      ]
    },
    "visible": [
      true
    ]
  },
  "name": "Coordinates from ORCA-job orcajob E -192.623884207367",
  "properties": {
    "fileName": "/Users/Tom/Documents/GitRepos/ProjectRepos/pyscf-qmmmtools/PyESPF/openespfexamples/gradients/11-inputs/acetone-s1.xyz",
    "modelView": [
      [
        0.9939739108085632,
        0.09012863785028458,
        -0.06237038969993591,
        1.5247550010681152
      ],
      [
        0.06487485766410828,
        -0.02511880174279213,
        0.9975704550743103,
        -1.1314733028411865
      ],
      [
        0.08834312856197357,
        -0.9956080317497253,
        -0.030814707279205322,
        -11.887489318847656
      ],
      [
        0.0,
        0.0,
        0.0,
        1.0
      ]
    ],
    "projection": [
      [
        1.0989010334014893,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        2.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -1.2308279275894165,
        -4.461655616760254
      ],
      [
        0.0,
        0.0,
        -1.0,
        0.0
      ]
    ],
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}